REACT_APP_API_ENDPOINT = "https://api-staging.samisaude.com.br/v1/"
REACT_APP_API_TOKEN = "1ff41e89d825c9665cba01254f71b2a7"
REACT_APP_URL = "https://hiring-toolbox-staging.samisaude.com.br/"
REACT_APP_ENVIRONMENT=staging