REACT_APP_API_ENDPOINT = "https://api-dev.samisaude.com.br/v1/"
REACT_APP_SOCKET = "https://hiringws-dev.samisaude.com.br/"
REACT_APP_API_TOKEN = "1ff41e89d825c9665cba01254f71b2a7"
REACT_APP_URL = "https://hiring-dev.samisaude.com.br/"
REACT_APP_GTM_ID=GTM-NTZNJBL
REACT_APP_ENVIRONMENT=development
REACT_APP_HJ_ID=0000000